# SurvivalGame
An unreal engine project designed with procedural terrain.

Generating perlin noise using the LibNoise libary: http://libnoise.sourceforge.net/

The world is split into chunks and loaded as the player moves around the level.

